<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-ak/eSWRebJfPAGjWpw+0Gr0JpAODGwO5AXHq+3zEZgwo0QDhAnufH/JOq/4qKjVEgY7ffwzNfRiCayS9XjK6tw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     .field-error {
       border-color: #dc3545;
       color: #dc3545;
     }
     .form-container {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       height: 100vh;
     }
     .form-container form {
       width: 100%;
     }
     .form-container button {
       width: 100%;
       margin-top: 1rem;
     }
     @media (min-width: 576px) {
       .form-container {
         height: auto;
       }
       .form-container form {
         width: 80%;
       }
       .form-container button {
         width: 45%;
         margin-top: 0;
         margin-left: 1rem;
       }

     }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="form-container">
        <div class="col-md-6 col-lg-4">
            <div class="py-5 text-center">
                <h2>회원 가입</h2>
            </div>
            <h4 class="mb-3">회원 정보 입력</h4>
            <br>
            <form action="" th:action th:object="${memberDto}" method="post">
                <div class="form-group mb-3">
                    <label for="userId">아이디 *</label>
                    <input type="text" id="userId" th:field="*{userId}" class="form-control" th:classappend="${#fields.hasErrors('userId')}? is-invalid" >
                    <div class="invalid-feedback" style="color: red" th:errors="*{userId}"></div>
                </div>
                <br>
                <div class="mb-3">
                    <label for="email">이메일 *</label>
                    <input type="text" id="email" th:field="*{email}" class="form-control" th:classappend="${#fields.hasErrors('email')}? is-invalid">
                    <div class="invalid-feedback" style="color: red" th:errors="*{email}"></div>
                </div>
                <br>
                <div class="mb-3">
                    <label for="username">회원 이름</label>
                    <input type="text" id="username" th:field="*{username}" class="form-control">
                </div>
                <br>
                <div class="mb-3">
                    <label for="password">비밀번호 *</label>
                    <input type="password" id="password" th:field="*{password}" class="form-control" th:classappend="${#fields.hasErrors('password')}? is-invalid">
                    <div class="invalid-feedback" style="color: red" th:errors="*{password}"></div>
                </div>

                <br>
                <div class="mb-3">
                    <label for="phoneNumber">휴대폰 번호</label>
                    <input type="text" id="phoneNumber" th:field="*{phoneNumber}" class="form-control">
                </div>
                <br>
                <div class="mb-3">
                    <label for="detailedAddress">상세 주소</label>
                    <input type="text" id="detailedAddress" th:field="*{detailedAddress}" class="form-control">
                </div>

                <hr class="my-4">
                <div class="d-flex">
                    <button class="btn btn-primary btn-lg me-2" type="submit">회원 가입</button>
                    <button class="btn btn-secondary btn-lg" onclick="location.href='items.html'"
                            th:onclick="|location.href='@{/}'|" type="button">취소</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
